\relax 
\citation{Bowman1997}
\citation{Steck2000}
\citation{Darken1993}
\citation{Bowman2001}
\citation{Bowman1998}
\citation{Buxton1986}
\citation{Bowman2001}
\citation{Bowman2001}
\citation{Mine2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Reading}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terrain Synthesis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Navigation in Virtual Environments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interface design for HMDs}{\thepage }}
\bibstyle{abbrv}
\bibdata{proposal}
\bibcite{Bowman1997}{1}
\bibcite{Bowman2001}{2}
\bibcite{Bowman1998}{3}
\bibcite{Buxton1986}{4}
\bibcite{Darken1993}{5}
\bibcite{Mine2014}{6}
\bibcite{Steck2000}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Usability testing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison of Desktop applications to Virtual environment}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Designing for Virtual Environments in Virtual Environments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
